qps_backend  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
qps_backend  |     raise exc
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
qps_backend  |     await app(scope, receive, sender)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 758, in __call__
qps_backend  |     await self.middleware_stack(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 778, in app
qps_backend  |     await route.handle(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 299, in handle
qps_backend  |     await self.app(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 79, in app
qps_backend  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
qps_backend  |     raise exc
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
qps_backend  |     await app(scope, receive, sender)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
qps_backend  |     response = await func(request)
qps_backend  |                ^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 278, in app
qps_backend  |     raw_response = await run_endpoint_function(
qps_backend  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
qps_backend  |     return await run_in_threadpool(dependant.call, **values)
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
qps_backend  |     return await anyio.to_thread.run_sync(func, *args)
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
qps_backend  |     return await get_async_backend().run_sync_in_worker_thread(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2518, in run_sync_in_worker_thread
qps_backend  |     return await future
qps_backend  |            ^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 1002, in run
qps_backend  |     result = context.run(func, *args)
qps_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/app/app/routers/scans_router.py", line 80, in list_scans
qps_backend  |     asset_count = db.query(Asset).filter(Asset.scan_id == s.scan_id).count()
qps_backend  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 3112, in count
qps_backend  |     self._legacy_from_self(col).enable_eagerloads(False).scalar()
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2805, in scalar
qps_backend  |     ret = self.one()
qps_backend  |           ^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2778, in one
qps_backend  |     return self._iter().one()  # type: ignore
qps_backend  |            ^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
qps_backend  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
qps_backend  |                                                   ^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2306, in execute
qps_backend  |     return self._execute_internal(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2191, in _execute_internal
qps_backend  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
qps_backend  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
qps_backend  |     result = conn.execute(
qps_backend  |              ^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
qps_backend  |     return meth(
qps_backend  |            ^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 514, in _execute_on_connection
qps_backend  |     return connection._execute_clauseelement(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1643, in _execute_clauseelement
qps_backend  |     ret = self._execute_context(
qps_backend  |           ^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1849, in _execute_context
qps_backend  |     return self._exec_single_context(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1989, in _exec_single_context
qps_backend  |     self._handle_dbapi_exception(
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2356, in _handle_dbapi_exception
qps_backend  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1970, in _exec_single_context
qps_backend  |     self.dialect.do_execute(
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
qps_backend  |     cursor.execute(statement, parameters)
qps_backend  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column assets.hndl_breakdown does not exist
qps_backend  | LINE 2: ...s_is_waf, assets.hndl_score AS assets_hndl_score, assets.hnd...
qps_backend  |                                                              ^
qps_backend  | 
qps_backend  | [SQL: SELECT count(*) AS count_1 
qps_backend  | FROM (SELECT assets.asset_id AS assets_asset_id, assets.scan_id AS assets_scan_id, assets.domain AS assets_domain, assets.resolved_ips AS assets_resolved_ips, assets.protocol AS assets_protocol, assets.is_cdn AS assets_is_cdn, assets.cdn_provider AS assets_cdn_provider, assets.is_waf AS assets_is_waf, assets.hndl_score AS assets_hndl_score, assets.hndl_breakdown AS assets_hndl_breakdown, assets.is_pqc AS assets_is_pqc, assets.pqc_readiness AS assets_pqc_readiness, assets.open_ports AS assets_open_ports, assets.service_category AS assets_service_category, assets.server_software AS assets_server_software, assets.scan_method AS assets_scan_method, assets.discovered_at AS assets_discovered_at 
qps_backend  | FROM assets 
qps_backend  | WHERE assets.scan_id = %(scan_id_1)s) AS anon_1]
qps_backend  | [parameters: {'scan_id_1': '61e29707-7b72-462c-a5a4-78792e7bc455'}]
qps_backend  | (Background on this error at: https://sqlalche.me/e/20/f405)
qps_backend  | INFO:     172.18.0.8:55504 - "GET /api/dashboard/stats HTTP/1.1" 500 Internal Server Error
qps_backend  | ERROR:    Exception in ASGI application
qps_backend  | Traceback (most recent call last):
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1970, in _exec_single_context
qps_backend  |     self.dialect.do_execute(
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
qps_backend  |     cursor.execute(statement, parameters)
qps_backend  | psycopg2.errors.UndefinedColumn: column assets.hndl_breakdown does not exist
qps_backend  | LINE 2: ...s_is_waf, assets.hndl_score AS assets_hndl_score, assets.hnd...
qps_backend  |                                                              ^
qps_backend  | 
qps_backend  | 
qps_backend  | The above exception was the direct cause of the following exception:
qps_backend  | 
qps_backend  | Traceback (most recent call last):
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 419, in run_asgi
qps_backend  |     result = await app(  # type: ignore[func-returns-value]
qps_backend  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
qps_backend  |     return await self.app(scope, receive, send)
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1054, in __call__
qps_backend  |     await super().__call__(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 123, in __call__
qps_backend  |     await self.middleware_stack(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
qps_backend  |     raise exc
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
qps_backend  |     await self.app(scope, receive, _send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 83, in __call__
qps_backend  |     await self.app(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
qps_backend  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
qps_backend  |     raise exc
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
qps_backend  |     await app(scope, receive, sender)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 758, in __call__
qps_backend  |     await self.middleware_stack(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 778, in app
qps_backend  |     await route.handle(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 299, in handle
qps_backend  |     await self.app(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 79, in app
qps_backend  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 64, in wrapped_app
qps_backend  |     raise exc
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
qps_backend  |     await app(scope, receive, sender)
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 74, in app
qps_backend  |     response = await func(request)
qps_backend  |                ^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 278, in app
qps_backend  |     raw_response = await run_endpoint_function(
qps_backend  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 191, in run_endpoint_function
qps_backend  |     return await dependant.call(**values)
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/app/app/routers/dashboard_router.py", line 23, in get_dashboard
qps_backend  |     total_assets = db.query(Asset).count()
qps_backend  |                    ^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 3112, in count
qps_backend  |     self._legacy_from_self(col).enable_eagerloads(False).scalar()
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2805, in scalar
qps_backend  |     ret = self.one()
qps_backend  |           ^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2778, in one
qps_backend  |     return self._iter().one()  # type: ignore
qps_backend  |            ^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
qps_backend  |     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
qps_backend  |                                                   ^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2306, in execute
qps_backend  |     return self._execute_internal(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2191, in _execute_internal
qps_backend  |     result: Result[Any] = compile_state_cls.orm_execute_statement(
qps_backend  |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
qps_backend  |     result = conn.execute(
qps_backend  |              ^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
qps_backend  |     return meth(
qps_backend  |            ^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 514, in _execute_on_connection
qps_backend  |     return connection._execute_clauseelement(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1643, in _execute_clauseelement
qps_backend  |     ret = self._execute_context(
qps_backend  |           ^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1849, in _execute_context
qps_backend  |     return self._exec_single_context(
qps_backend  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1989, in _exec_single_context
qps_backend  |     self._handle_dbapi_exception(
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2356, in _handle_dbapi_exception
qps_backend  |     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1970, in _exec_single_context
qps_backend  |     self.dialect.do_execute(
qps_backend  |   File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 924, in do_execute
qps_backend  |     cursor.execute(statement, parameters)
qps_backend  | sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column assets.hndl_breakdown does not exist
qps_backend  | LINE 2: ...s_is_waf, assets.hndl_score AS assets_hndl_score, assets.hnd...
qps_backend  |                                                              ^
qps_backend  | 
qps_backend  | [SQL: SELECT count(*) AS count_1 
qps_backend  | FROM (SELECT assets.asset_id AS assets_asset_id, assets.scan_id AS assets_scan_id, assets.domain AS assets_domain, assets.resolved_ips AS assets_resolved_ips, assets.protocol AS assets_protocol, assets.is_cdn AS assets_is_cdn, assets.cdn_provider AS assets_cdn_provider, assets.is_waf AS assets_is_waf, assets.hndl_score AS assets_hndl_score, assets.hndl_breakdown AS assets_hndl_breakdown, assets.is_pqc AS assets_is_pqc, assets.pqc_readiness AS assets_pqc_readiness, assets.open_ports AS assets_open_ports, assets.service_category AS assets_service_category, assets.server_software AS assets_server_software, assets.scan_method AS assets_scan_method, assets.discovered_at AS assets_discovered_at 
qps_backend  | FROM assets) AS anon_1]
qps_backend  | (Background on this error at: https://sqlalche.me/e/20/f405)
