cert_signatureAlgorithm <hostCert#1> => SHA256 with RSA
cert_keySize <hostCert#1> => RSA 4096 bits (exponent is 65537)
cert_keyUsage <hostCert#1> => Digital Signature, Key Encipherment
cert_extKeyUsage <hostCert#1> => TLS Web Server Authentication
cert_serialNumber <hostCert#1> => 1B03844FA08BB7D8E855DA0830CE8B16
cert_serialNumberLen <hostCert#1> => 16
cert_fingerprintSHA1 <hostCert#1> => B0E83FD582156F85EFB9756D20AB58EA045BC664
cert_fingerprintSHA256 <hostCert#1> => 728D2D3ADF47AF04D618483A89BB22DB0EF3C0FAF53E976BDF60FBB36CB6D3F1
cert_commonName <hostCert#1> => github.com
cert_commonName_wo_SNI <hostCert#1> => github.com
cert_subjectAltName <hostCert#1> => github.com www.github.com
cert_trust <hostCert#1> => Ok via SAN and CN (same w/o SNI)
cert_chain_of_trust <hostCert#1> => passed.
cert_certificatePolicies_EV <hostCert#1> => no
cert_expirationStatus <hostCert#1> => 88 >= 60 days
cert_notBefore <hostCert#1> => 2026-04-08 00:00
cert_notAfter <hostCert#1> => 2026-07-06 23:59
cert_extlifeSpan <hostCert#1> => certificate has no extended life time according to browser forum
cert_eTLS <hostCert#1> => not present
cert_crlDistributionPoints <hostCert#1> => --
cert_ocspURL <hostCert#1> => http://ocsp.sectigo.com
cert_mustStapleExtension <hostCert#1> => --
cert_caIssuers <hostCert#1> => Sectigo Public Server Authentication CA DV R36 (Sectigo Limited from GB)
intermediate_cert_fingerprintSHA256 <#1> <hostCert#1> => 8C54C334B66BA4E426772AF4A3F9136C19A1AEC729FDB28C535C07A5A4EF22E0
intermediate_cert_notBefore <#1> <hostCert#1> => 2021-03-22 00:00
intermediate_cert_notAfter <#1> <hostCert#1> => 2036-03-21 23:59
intermediate_cert_expiration <#1> <hostCert#1> => ok > 40 days
intermediate_cert_chain <#1> <hostCert#1> => Sectigo Public Server Authentication CA DV R36 <-- Sectigo Public Server Authentication Root R46
intermediate_cert_fingerprintSHA256 <#2> <hostCert#1> => 92F351BF3D54164DFA8DD8F9E1139D3150349786485D2B9EECD00E2971C1E6C5
intermediate_cert_notBefore <#2> <hostCert#1> => 2021-03-22 00:00
intermediate_cert_notAfter <#2> <hostCert#1> => 2038-01-18 23:59
intermediate_cert_expiration <#2> <hostCert#1> => ok > 40 days
intermediate_cert_chain <#2> <hostCert#1> => Sectigo Public Server Authentication Root R46 <-- USERTrust RSA Certification Authority
intermediate_cert_badOCSP <hostCert#1> => intermediate certificate(s) is/are ok
