/usr/local/lib/python3.11/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
absolutely not recommended!

Please specify a different user using the --uid option.

User information: uid=0 euid=0 gid=0 egid=0

  warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
 
 -------------- celery@a084269dd8af v5.3.6 (emerald-rush)
--- ***** ----- 
-- ******* ---- Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.41 2026-03-14 10:58:10
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         qps_scanner:0x72a619f2f9d0
- ** ---------- .> transport:   redis://redis:6379/0
- ** ---------- .> results:     redis://redis:6379/0
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> scans            exchange=scans(direct) key=scans
                

[tasks]
  . app.tasks.scan_tasks.run_full_scan
  . app.tasks.scan_tasks.run_scheduled_rescans

[2026-03-14 10:58:11,000: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2026-03-14 10:58:11,005: INFO/MainProcess] Connected to redis://redis:6379/0
[2026-03-14 10:58:11,006: WARNING/MainProcess] /usr/local/lib/python3.11/site-packages/celery/worker/consumer/consumer.py:507: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2026-03-14 10:58:11,007: INFO/MainProcess] mingle: searching for neighbors
[2026-03-14 10:58:12,013: INFO/MainProcess] mingle: all alone
[2026-03-14 10:58:12,026: INFO/MainProcess] celery@a084269dd8af ready.
